.ShoppingCart {

  .ShoppingCart-list .ShoppingCart-item {
    position: relative;
    border-top: 1px solid #ddd;
    overflow: hidden;

    > div {
      float: left;
    }

    .item-select {
      padding-top: 50px;
      width: 10%;

      > div {
        margin: 0 auto;
      }
    }

    .item-info {
      position: relative;
      width: 90%;
      padding-bottom: 10px;

      .item-description {
        padding: 10px 5px 5px 5px;

        .description-soldout {
          position: absolute;
          top: 10px;
          left: 5px;
          height: 100px;
          width: 100px;
          z-index: 2;
        }

        .description-picture {
          position: absolute;
          height: 100px;
          width: 100px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .description-main {
          padding-left: 110px;
          padding-right: 10px;
          height: 100px;

          .description-main-content {
            position: relative;
            height: 100%;
            width: 100%;
          }

          .description-title {
            font-weight: bold;
          }

          .description-date {
            padding-top: 5px;
          }

          .description-other {
            position: absolute;
            width: 100%;
            bottom: 0px;

            .description-logistic {
              position: absolute;
              width: 100%;
              top: 0px;
              text-align: right;
            }
          }

        }
      }

      .item-operate {
        overflow: hidden;

        .operate-stepper {
          position: relative;
          
          .stepper-price {
            padding-left: 110px;
            line-height: 32px;
            font-size: 16px;
            color: #F56C6C;
  
            span {
              font-size: 14px;
            }
          }
          
          .stepper-operate {
            position: absolute;
            top: 0px;
            right: 10px;
            width: 30%;
  
            input {
              position: relative;
              top: -2px;
            }
  
            .am-stepper-handler {
              width: 25px;
              height: 25px;
              line-height: 23px;
            }
          }
        }

        .operate-delete {
          float: right;
          padding: 2px 5px;
          margin-top: 5px;
          margin-right: 10px;
          text-align: right;

          color: #888;
        }
      }
    }
  }

  .ShoppingCart-list .ShoppingCart-isSoldOut {
    .item-info {
      .description-title,
      .description-date,
      .description-other,
      .item-operate .operate-stepper .stepper-price {
        color: #888;
      }

      .item-operate .operate-delete {
        border: 1px solid #F56C6C;
        color: #F56C6C;
      }
    }
  }

  .ShoppingCart-bottom {
    overflow: hidden;
    position: fixed;
    bottom: 0px;
    height: 50px;
    width: 100%;
    background: #fff;
    border-top: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    z-index: 2;

    .bottom-select {
      position: absolute;
      left: 0px;
      width: 10%;
      color: #888;
      text-align: center;

      .select-SVG {
        padding-top: 7px;

        > div {
          margin: 0px auto;
        }
      }

    }

    .bottom-description {
      position: absolute;
      height: 50px;
      width: 65%;
      right: 25%;
      text-align: right;

      .description-content {
        padding-top: 5px;
        padding-right: 10px;

        .description-main {
          font-weight: bold;
          font-size: 16px;

          span {
            color: #F56C6C;
          }
        }

        .description-deputy {
          font-size: 14px;
          color: #909399;
        }
      }
    }

    .bottom-submit {
      position: absolute;
      right: 0px;
      background: rgb(1, 185, 105);
      color: #fff;
      width: 25%;
      line-height: 50px;
      text-align: center;
    }
  }

  .checkboxSVG {
    display: block;
    width: 20px;
    height: 20px;

    .checkboxSVG-content {
      border-radius: 12px;
      width: 16px;
      height: 16px;
      border: 1px solid #9e9e9e;
    }

    img {
      position: relative;
      top: -1px;
      left: -1px;
    }
  }
}
