.Home {

  .Home-nav {
    padding: 0px 2.5%; 
    width: 95%;
    height: 50px;
    background: #fff;
    white-space: nowrap;
    overflow-y: hidden;

    > div {
      display: inline-block;
      padding: 0px 5px;
      font-size: 16px;
      font-weight: bold;
      line-height: 48px;
      color: rgba(0, 0, 0, 0.85098);
      cursor: pointer;
    }

    .Home-nav-active {
      color: #1890ff;
      border-bottom: 2px solid #1890ff;
    }
  }

  .Product-List {
    padding-top: 10px;

    .List-title {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 75px;
      margin-bottom: 10px;

      .title-name,
      .title-name-ping {
        position: absolute;
        top: 15px;
        width: 100%;
        font-size: 20px;
        line-height: 27px;
        color: #fff;
        text-align: center;
        z-index: 1;
      }
      
      .title-name-ping {
        top: 37px;
        font-size: 16px;
      }

      img {
        position: relative;
        top: -50%;
        width: 100%;
      }
    }

    .List-Item {
      padding: 10px 20px;

      .Item-content {
        position: relative;
        background: #fff;

        img {
          height: 150px;
          width: 100%;
        }

        .Item-description {
          padding: 4px 8px;

          .description-tiltle {
            font-size: 16px;
            padding-bottom: 8px;
          }

          .description-price {
            position: relative;
            top: -4px;
            font-size: 16px;
            color: #f5222d;
          }
        }

        .description-opera {
          position: absolute;
          border-radius: 5px;
          bottom: 8px;
          right: 8px;
          border: 1px solid #f5222d;
          padding: 2px 8px;
          font-size: 16px;
          color: #f5222d;
        }
      }
    }
  }
}
