.EquipmentDetail {

  .equipmentdetail-line {
    height: 1px;
    background: #ddd;
  }

  .equipment-products {

    .main-header {
      padding: 10px;
      background: #fff;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;

      > div {
        position: relative;
        min-height: 24px;
      }

      .header-tiltle {
        font-weight: bold;
        font-size: 16px;
      }

      .header-sellPoint {
        padding-top: 5px;
        color: #666;
      }

      .header-red {
        color: #F00;
        font-size: 16px;
      }

      .header-right {
        position: absolute;
        top: 0px;
        right: 0px;
      }
    }

    
  }

  .main-selector {
    padding-top: 25px;
  }

  .outStock {
    .am-list-header {
      font-weight: bold;
      color: #F56C6C;
    }

    .am-list-item .am-list-line .am-list-extra {
      color: #F56C6C;
    }
  }

  .main-itemdesc {
    overflow: hidden;
    padding: 25px;

    > div {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .detail-bottom {
    overflow: hidden;
    position: fixed;
    bottom: 0px;
    height: 50px;
    width: 100%;
    background: #fff;
    border-top: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    z-index: 2;

    > div {
      float: left;
    }
    .bottom-left {
      width: 50%;

      > div {
        padding-left: 20px;
        font-size: 18px;
        line-height: 50px;
        font-weight: bold;
        color: #f23030;
      }
      
      span {
        display: inline-block;
        font-size: 16px;
        line-height: 16px;
      }
    }
    .bottom-mid {
      background: #ffb03f;
      color: #fff;
      width: 25%;
      line-height: 50px;
      text-align: center;
    }
    .bottom-right {
      background: rgb(1, 185, 105);
      color: #fff;
      width: 25%;
      line-height: 50px;
      text-align: center;
    }
  }

}
