.Home-Submit {
  .Popup-confirm {
    height: 40px;
    line-height: 40px;
    margin: 3% 0%;
    text-align: center;
    background-color: #01b969;
    color: #fff;
  }
}

.Home-Submit-Popup {
  max-height: 800px;
  overflow-y: scroll;

  .list-Header {
    position: relative;
    font-weight: bold;
    font-size: 18px;

    span {
      position: absolute;
      right: 8px;
      font-weight: normal;
      font-size: 16px;
    }
  }

  .Submit-Popup {
    height: 40px;
    line-height: 40px;
    margin: 3% 0%;
    text-align: center;
    background-color: #01b969;
    color: #fff;
  }
}
