.Account {
  
  .Account-input {
    position: relative;
    padding: 8px 16px;

    input {
      position: relative;
      padding-left: 4%;
      height: 42px;
      width: 96%;
      font-size: 16px;
      line-height: 42px;
      border-radius: 5px;
      border: 1px solid #dbdbdb;
    }

    .input-verifi {
      position: absolute;
      top: 8px;
      right: 36px;
      font-size: 18px;
      line-height: 46px;
    }
    
    .Login-eye {
      position: absolute;
      width: 23px;
      height: 23px;
      top: 18px;
      right: 26px;
    }
  }
  
  .submit-bottom {
    position: fixed;
    bottom: 0px;
    height: 60px;
    width: 100%;
    background: #fff;
    border-top: 1px solid #ddd;
    
    .submit-btn {
      position: relative;
      display: block;
      margin: 8px 16px;
      font-size: 18px;
      line-height: 43px;
      text-align: center;
      border-radius: 5px;
      color: #fff;
      background-color: #1AAD19;
    }
  }
}