.Shopping-confirm {

  .confirm-bottom {
    overflow: hidden;
    position: fixed;
    bottom: 0px;
    height: 50px;
    width: 100%;
    background: #fff;
    border-top: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    z-index: 2;

    .confirm-earnest {
      padding-left: 15px;
      line-height: 50px;
    }

    .confirm-jump {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 35%;
			line-height: 50px;
			text-align: center;
      color: #fff;
      background: #f23030;
    }
  }

}
