.Village {

  .Village-List {
    position: relative;
    padding: 15px;
    margin-top: 15px;
    border-top:1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #fff;
    overflow: hidden;

    .List-img {
      float: left;
      width: 120px;
      height: 120px;
    }

    .List-Main {
      position: relative;
      margin-left: 135px;
      height: 120px;

      .List-head {
        font-size: 16px;
        font-weight: bold;
      }

      .List-bottom {
        position: absolute;
        width: 100%;
        bottom: 0px;

        .List-price {
          position: absolute;
          right: 0px;
          bottom: 0px;
        }
      }
    }
  }
}
