.Order {

  .Order-Nodata {
    text-align: center;
    width: 100%;
    padding: 50px 0px;
  }

  .order-Item {
    padding: 17px 17px 0 17px;

    .item-content {
      position: relative;
      border: 1px solid #ddd;
      background: #fff;
    }

    .Content-Img {
			width: 35%;

			>div {
				padding: 5px;

				>img {
					width: 100%;
					min-height: 100px;
				}
			}
    }

    .Content-Right {
			position: absolute;
			left: 35%;
			width: 65%;
			top: 0px;
			height: 100%;
      padding: 5px;

      .Content-Title {
        font-size: 16px;
        padding-bottom: 5px;
      }

      .Content-Desc {
				color: #888;
				overflow: hidden; 
				text-overflow: ellipsis;
				display: -webkit-box; 
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2; 
      }

      .Content-Botton {
				position: absolute;
        bottom: 5px;
				width: 100%;

        .Botton-State {
					position: absolute;
					top: 0px;
					right: 15px;
        }
      }
    }
  }
}

.Order-detail {
  .submit-bottom {
    position: fixed;
    bottom: 0px;
    min-height: 60px;
    width: 100%;
    background: #fff;
    border-top: 1px solid #ddd;
    z-index: 2;
    
    .submit-btn {
      position: relative;
      display: block;
      margin: 8px 16px;
      font-size: 18px;
      line-height: 43px;
      text-align: center;
      border-radius: 5px;
      color: #fff;
      background-color: #1AAD19;
    }
  }
}

.Order-taobao {
  .taobao-item {
    margin-bottom: 15px;
    padding: 15px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #fff;

    .item-title {
      padding-bottom: 10px;
      color: #000;
      font-size: 16px;

      span {
        padding-left: 20px;
      }
    }

    .item-List {
      > div {
        padding-bottom: 2.5px;
      }

      .List-span {
        span {
          padding-left: 20px;
        }
      }
    }

    .item-btn {
      padding-top: 10px;

      > div {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 14px;
        padding-right: 14px;
        box-sizing: border-box;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        overflow: hidden;
        border-radius: 5px;
        line-height: 2.55555556;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .btn-primary {
        color: #FFFFFF;
        background-color: #1AAD19;
      }

      .btn-normal {
        color: #000000;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }
    }
  }
}
