.Village-Detail {

  .Village-Submit {
    position: fixed;
    bottom: 0px;
    height: 50px;
    width: 100%;
    background: #fff;
    border-top: 1px solid #ddd;

    .Submit-Earnest {
      padding-left: 15px;
      line-height: 50px;
    }

    .Submit-Jump {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 35%;
			line-height: 50px;
			text-align: center;
      color: #fff;
      background: #f23030;
    }
  }

  .Village-Apartment {
    position: relative;
    padding-top: 15px;

    .Apartment-Main {
      padding: 15px;
      height: 150px;
      border-top:1px solid #ddd;
      border-bottom: 1px solid #ddd;
      background: #fff;

      .Apartment-img {
        float: left;
        height: 120px;
        width: 120px;
      }

      .Apartment-Content {
        margin-left: 155px;

        .Apartment-Head {
          font-size: 16px;
          font-weight: bold;
          padding-bottom: 5px;
        }

        .Apartment-Des {
          color: #888;
        }

        .Apartment-Bottom {
          position: absolute;
          bottom: 15px;
        }
      }
    }

    .Apartment-ClickPrice {
      position: absolute;
      bottom: 15px;
      right: 15px;

      .ClickPrice-add,
      .ClickPrice-less {
        display: block;
        width: 23px;
        height: 23px;
      }

      .ClickPrice-limit {
        padding-right: 5px;
        color: #f23030;
        line-height: 23px;
      }

      .ClickPrice-List {
        overflow: hidden;

        .ClickPrice-Name {
          width: 23px;
          text-align: center;
          line-height: 23px;
          color: #2b92ef;
        }

        > div {
          float: left;
        }
      }
    }
  }
}

.Village-Detail-resortDesc {
  padding: 15px;

  p {
    padding: 5px 0px;
  }

  img {
    padding: 15px 0px;
  }
}
