.CustomerService {

}

.Service-Popup {

  .Popup-Header {
    position: relative;
    font-weight: bold;
    font-size: 18px;

    span {
      position: absolute;
      right: 8px;
      font-weight: normal;
      font-size: 16px;
    }
  }
}
