.User {
  .User-main {

    .User-center,
    .User-order {
      overflow: hidden;
      border-bottom: 1px solid #ddd;
      
      > div {
        float: left;
        width: 33.33%;
        text-align: center;
        font-size: 16px;
        line-height: 50px;

      }

      .User-passWord,
      .User-mailbox,
      .order-ing,
      .order-till {
        > div {
          border-right: 1px solid #ddd;
        }
      }
    }

    .User-info {
      border-bottom: 1px solid #ddd;
    }

    .User-SignOut {
      padding: 0px 16px;

      div {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
        background: #fb8f1c;
        color: #f5f5f5;
        border: #fb8f1c solid 1px;
        cursor: pointer;
      }
    }
  }

  .User-Login {

  }
}