.User-Login {

  .User-input {
    position: relative;
    padding: 8px 16px;

    input {
      position: relative;
      padding-left: 4%;
      height: 42px;
      width: 96%;
      font-size: 16px;
      line-height: 42px;
      border-radius: 5px;
      border: 1px solid #dbdbdb;
    }

    .input-verifi {
      position: absolute;
      top: 8px;
      right: 36px;
      font-size: 18px;
      line-height: 46px;
    }
    
    .Login-eye {
      position: absolute;
      width: 23px;
      height: 23px;
      top: 18px;
      right: 26px;
    }
  }

  .User-submit {

    .submit-btn {
      position: relative;
      display: block;
      margin: 8px 16px;
      font-size: 18px;
      line-height: 46px;
      text-align: center;
      border-radius: 5px;
    }

    .btn-primary {
      color: #000000;
      background-color: #F8F8F8;
      border: 1px solid #dbdbdb;
    }
  
    .btn-loading {
      color: #000000;
      background-color: #F8F8F8;
    }
  
    .btn-permit {
      color: #fff;
      background-color: #1AAD19;
    }
  }

  .login-link {
    position: relative;

    >div {
      div {
        display: inline-block;
        width: 23px;
        height: 23px;
      }

      span {
        position: relative;
        padding-left: 10px;
        top: -5px;
      }
    }

    .link-forget {

    }

    .link-signup {
      position: absolute;
      top: 0px;
      right: 16px;
    }
  }
}

.User-Forget {
  .Forget-select {
    padding-top: 8px;

    padding-left: 5%;

    > div {
      float: left;
      margin-right: 5%;
      width: 45%;
      font-size: 18px;
      line-height: 46px;
      text-align: center;
      border-radius: 5px;

      > div {
        border-radius: 5px;
      }
    }

    .btn-primary {
      background-color: rgb(238, 238, 238);
      color: rgba(0, 0, 0, 0.58);
    }

    .btn-actived {
      background-color: #1AAD19;
      color: #fff;

      > div {
        border: 1px solid #1AAD19;
      }
      
    }
  }
}
