.Traveller-Edit,
.Traveller-Infor {
  padding-bottom: 75px;
  
  .submit-bottom {
    position: fixed;
    bottom: 0px;
    height: 60px;
    width: 100%;
    background: #fff;
    border-top: 1px solid #ddd;
    z-index: 2;

    .submit-Content {
      overflow: hidden;
      padding: 8px 12px;

      > div {
        float: left;
        width: 45%;
        font-size: 18px;
        line-height: 43px;
        text-align: center;
      }

      .submit-Edit {
        margin: 0px 2.5%;
        color: #fff;
        background-color: #01b969;
      }

      .submit-Delete {
        margin: 0px 2.5%;
        color: #fff;
        background-color: #f23030;
      }
    }
    
    .submit-btn {
      position: relative;
      display: block;
      margin: 8px 16px;
      font-size: 18px;
      line-height: 43px;
      text-align: center;
      border-radius: 5px;
      color: #fff;
      background-color: #1AAD19;
    }
  }
}

.Traveller-Infor {
  .Infor-none {
    text-align: center;
    padding: 17px;
  }

  .Infor-Item {
    padding-top: 15px;
  }
}

.Traveller-Edit {
  .Edit-Main {
    padding-top: 7.5px;

    .Edit-List {
      padding: 7.5px 0px;
    }
  }
}
