.Personal {
  
  .submit-bottom {
    position: fixed;
    bottom: 0px;
    height: 60px;
    width: 100%;
    background: #fff;
    border-top: 1px solid #ddd;
    
    .submit-btn {
      position: relative;
      display: block;
      margin: 8px 16px;
      font-size: 18px;
      line-height: 43px;
      text-align: center;
      border-radius: 5px;
      color: #fff;
      background-color: #1AAD19;
    }
  }
}
